# HepsiBurada

./: HepsiBurada.sln  LICENSE
Install/: hepsiburada.sql
Libraries/HepsiBurada.Core/: HepsiBurada.Core.csproj
Libraries/HepsiBurada.Core/Extensions/: AutoMapperExtensions.cs
Libraries/HepsiBurada.Core/Models/: AppSettings.cs  ReturnModel.cs
Libraries/HepsiBurada.Core/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Libraries/HepsiBurada.Data/: HepsiBurada.Data.csproj
Libraries/HepsiBurada.Data/Context/: HepsiBuradaContext.cs
Libraries/HepsiBurada.Model/: HepsiBurada.Model.csproj
Libraries/HepsiBurada.Model/DbEntity/: Campaign.cs  Order.cs  Product.cs
Libraries/HepsiBurada.Model/DbEntity/BaseEntity/: BaseEntity.cs
Libraries/HepsiBurada.Model/Mapper/: AutoMapperProfileConfiguration.cs
Libraries/HepsiBurada.Model/Model/: CampaignModel.cs  OrderModel.cs  ProductModel.cs
Libraries/HepsiBurada.Service/: HepsiBurada.Service.csproj
Libraries/HepsiBurada.Service/CampaignService/: CampaignService.cs  ICampaignService.cs
Libraries/HepsiBurada.Service/OrderService/: IOrderService.cs  OrderService.cs
Libraries/HepsiBurada.Service/ProductService/: IProductService.cs  ProductService.cs
Presentation/HepsiBurada.App/: BackgroundService.cs  Dispatcher.cs  HepsiBurada.App.csproj  Program.cs  Startup.cs  appsettings.json
