<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\HepsiBurada.Core\HepsiBurada.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\HepsiBurada.Data\HepsiBurada.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\HepsiBurada.Service\HepsiBurada.Service.csproj" />
  </ItemGroup>

</Project>
